NEXT_PUBLIC_MONGODB_URI=mongodb+srv://evntDB:YE59SZag27D4zcGi@cluster0.kaocfbi.mongodb.net/
NEXT_PUBLIC_AUTH_SECRET=eytrughgjhgkjhk
NEXT_PUBLIC_BASE_URL=https://event-management-platform-lp82.vercel.app/